<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.reflectis-creatorkit-worlds-core/Editor/AzureAccess/ReflectisUserLogin.uss?fileID=7433441132597879392&amp;guid=9cb814fa0c653b747a0c5ad8a21c3a7f&amp;type=3#ReflectisUserLogin" />
    <engine:Label text="Select tenant" class="custom-label" />
    <engine:VisualElement name="SelectedTenant" style="flex-grow: 1; align-self: stretch;" />
</engine:UXML>
