<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.reflectis-creatorkit-worlds-core/Editor/Scripts/AddressablesConfigurationWindow.uss?fileID=7433441132597879392&amp;guid=515b32a0c8a91b84482ae7efefc66dfe&amp;type=3#AddressablesConfigurationWindow" />
    <engine:ScrollView>
        <engine:Label text="Addressables management window" name="Header" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 24px;" />
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1;" />
        <engine:VisualElement name="build-result-errors" style="flex-grow: 1;">
            <engine:VisualElement name="folder-missing" class="build-error-item">
                <engine:VisualElement name="folder-missing-icon" class="build-error-item-icon" />
                <engine:Label text="There was an issue building the scene for one or more platforms. Please restart the Editor, and try building again" name="folder-missing-text" class="build-error-item-text" />
            </engine:VisualElement>
            <engine:VisualElement name="binary-catalog" class="build-error-item">
                <engine:VisualElement name="binary-catalog-icon" class="build-error-item-icon" />
                <engine:Label text="Unable to build Addressables correctly. Plese go to &lt;i&gt;&quot;Asset Management/Addressables/Settings&quot;&lt;/i&gt;, remove the check from the &quot;Enable Json catalog&quot;, add it again, save the project, and then restart the Editor. Finally, launch the build again." name="binary-catalog-text" class="build-error-item-text" style="white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:GroupBox name="scene-configuration">
            <engine:VisualElement name="scene-configuration-scriptable" style="flex-grow: 1; margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px;" />
            <engine:Button text="Build Addressables" name="build-addressables-button" tooltip="Click here to start a build with the scenes included in the above and with the check &quot;IncludeInBuild&quot; enabled. Each scene will produce a .zip folder that can be uploaded to the platform." />
        </engine:GroupBox>
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1;" />
        <engine:GroupBox name="addressables-settings">
            <engine:Foldout text="Show advanced addressables configurations" name="addressables-settings-foldout" value="false" tooltip="If one or more misconfigurations of the project occurs, you can fix them by clicking the button &quot;Configure Addressables settings&quot;" style="-unity-font-style: bold;">
                <engine:GroupBox name="top-level-settings" class="settings-group" style="flex-direction: row; align-items: flex-start;">
                    <engine:Foldout text="Top-level settings" name="top-level-settings-foldout" style="-unity-font-style: bold;">
                        <engine:VisualElement name="project-settings-git-instance" class="settings-item">
                            <engine:VisualElement name="addressables-profile-check" class="settings-item-green-icon" />
                            <engine:Label text="Active addressables profile:" name="addressables-profile-label" style="-unity-font-style: normal;" />
                            <engine:Label text="&lt;value&gt;" name="addressables-profile-value" />
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:GroupBox name="top-level-settings-button-container" class="settings-button-container" style="max-height: 30px; margin-top: 0; margin-bottom: 0;">
                        <engine:Button text="Select" name="top-level-settings-button" />
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:GroupBox name="profile-settings" class="settings-group" style="flex-direction: row;">
                    <engine:Foldout text="Profile settings" name="profile-settings-foldout" style="-unity-font-style: bold;">
                        <engine:VisualElement name="remote-buildpath" class="settings-item">
                            <engine:VisualElement name="remote-buildpath-check" class="settings-item-green-icon" />
                            <engine:Label text="Remote.BuildPath:" name="remote-buildpath-text" />
                            <engine:Label text="&lt;value&gt;" name="remote-buildpath-value" style="-unity-font-style: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="remote-loadpath" class="settings-item">
                            <engine:VisualElement name="remote-loadpath-check" class="settings-item-green-icon" />
                            <engine:Label text="Remote.LoadPath:" name="remote-loadpath-text" />
                            <engine:Label text="&lt;value&gt;" name="remote-loadpath-value" style="-unity-font-style: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="build-target" class="settings-item">
                            <engine:VisualElement name="build-target-check" class="settings-item-green-icon" />
                            <engine:Label text="BuildTarget:" name="build-target-text" />
                            <engine:Label text="&lt;value&gt;" name="build-target-value" style="-unity-font-style: normal;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="player-version-override" class="settings-item">
                            <engine:VisualElement name="player-version-override-check" class="settings-item-green-icon" />
                            <engine:Label text="PlayerVersionOverride:" name="player-version-override-text" />
                            <engine:Label text="&lt;value&gt;" name="player-version-override-value" style="-unity-font-style: normal;" />
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:GroupBox name="profile-settings-button-container" class="settings-button-container" style="justify-content: space-between; align-items: auto; margin-top: 0; margin-bottom: 0;">
                        <engine:Button text="Open" name="profile-settings-button" />
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:GroupBox name="groups-settings" class="settings-group" style="flex-direction: row;">
                    <engine:Foldout text="Groups settings" name="groups-settings-foldout" style="-unity-font-style: bold;">
                        <engine:VisualElement name="default-local-group" class="settings-item">
                            <engine:VisualElement name="default-local-group-check" class="settings-item-green-icon" />
                            <engine:Label text="Default Local Group" name="default-local-group-text" />
                            <engine:Button text="Select" name="default-local-group-button" />
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:GroupBox name="default-local-group-button-container" class="settings-button-container" style="justify-content: space-between; align-items: auto; margin-top: 0; margin-bottom: 0;">
                        <engine:Button text="Select" name="addressables-groups-button" />
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:Foldout>
        </engine:GroupBox>
    </engine:ScrollView>
</engine:UXML>
